is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetSpaService
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Desktop\FPT university\KY-7 NET1703\PRN221\PRN221-Group-Project\PetSpaManagement\PetSpaService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
